/**
 * 练习1-2 做个实验，当 printf 函数的参数字符串中包含 \c （其中 c 上面的转义字符序列中未曾列出的某一个字符）时，观察一下会出现什么情况。
 *
 * 提示：书中的提到的转义序列：
 *     \n 换行
 *    \t 表示制表符
 *    \b 表示回退符
 *    \" 表示双引号
 *    \\ 表示反斜杠本身
 *
 * 本题结果： 会输出字符 本身。
 */

#include <stdio.h>

int main()
{
    printf("test \\c  \c \n" );
    return 0;
}